jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.137.10:3306/user_behavior?characterEncoding=UTF-8
jdbcUser=root
jdbcPassword=123456
processingInterval=15
brokers=192.168.137.10:9092
topic=test
