#jdbc≈‰÷√
jdbc.driver.class=com.mysql.jdbc.driver
jdbc.url=jdbc:mysql://hadoop102:3306/onlineeducation_realtime?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=000000

#kafkaµƒ≈‰÷√
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
processing.Interval=15
topic=user-behavior